# используем язык java. Travis CI поддерживает другие языки тоже.
language: java
jdk: openjdk11
# используем режим обычного пользователя для сборки проекта.
sudo: false
#sudo: required

before_install:
  - chmod +x gradlew
  - ./gradlew shop:jar
  - |
    ./gradlew shop:run&
    SERVER_PID=$!

# "|" allow multi-line statements which simplified the whole thing.
# "SERVER_PID=$!" creates a sub-shell.
# After this, you can use "- kill $SERVER_PID" in a separate step.
# The variable $SERVER_PID will be preserved across steps.


# после выполнения сборки запустить скрипт, который будет собирать статистику по JaCoCo
# Здесь используется сторонни сервис https://codecov.io/
after_success:
- bash <(curl -s https://codecov.io/bash)
script:
  - ./gradlew build jacocoTestReport

# Отправлять уведомление на почту если сборка упала
notifications:
  email:
    recipients:
      - iv-maxim@ya.ru
    on_success: never # default: change
    on_failure: always # default: always

#services:
#- postgresql

#before_install:
#- psql -c 'create database tracker;' -U postgres
